{:paths ["src"] ; where your cljd files are
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        tensegritics/clojuredart
        {:git/url "https://github.com/tensegritics/ClojureDart.git"
         :sha "1ba3d2240b3bc5c104620be6d3f723db77dfed68" #_"6c1b1538310862dfe3fc3960fb897cf5de5a4b59"}
        ;tensegritics/clojuredart {:local/root "../../"}
        ;; kyuvi/kyuthi {:local/root "../../kyuthi"}
        kjd/kjd {:local/root "../../kjd/"}
        }
 :aliases {:cljd {:main-opts ["-m" "cljd.build"]}}
 :cljd/opts {:main viewer
             :kind :flutter}}
