(ns viewer
  "An application for finding the basic colors provided by flutter
   and their hex numbers."
(:require
   ["package:flutter/material.dart" :as m]
   [cljd.flutter :as f]
   )
(:require
  [kjf.kyuthi :as kt]
  [kjf.colors :as cl]
  [btn-grid :as gd]
  )
  )

(defn viewer-home
  "Returns the home page with the live color grid"
  [mode-props]
  (f/widget
   (m/Scaffold
    .appBar (gd/app-bar mode-props)
    .body
    (m/Stack .children
             [(m/Center
                .child
                (m/AspectRatio .aspectRatio 1
                               .child (gd/btn-grid mode-props)))
              ]))))

(defn main []
  (f/run
    :watch [theme-switch (atom false) :as theme-atom]
   (f/widget
     (m/MaterialApp
      .title "Flutter Color Viewer"
      ;; .darkTheme (m/ThemeData.dark)
      .theme kt/kyu-slzd-light-theme
      .darkTheme kt/kyu-slzd-dark-theme
      .themeMode (if theme-switch m/ThemeMode.light m/ThemeMode.dark)
      .home (viewer-home theme-atom)
      ))))
